# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.db'
'name': 'EPICS Database'
'fileTypes': [
  'db'
  'dbd'
  'template'
]
'patterns': [
  {
    'match':  '(#.*)'
    'name':   'comment'
  }
  {
    'begin': '(record)'
    'beginCaptures':
      '1':
        'name': 'storage'
    'end': '\\)'
    'patterns': [
      {
        'include': '#recordType'
      }
      {
        'include': '#recordName'
      }
    ]
  }
  {
    'begin': '(field)'
    'beginCaptures':
      '1':
        'name': 'entity.name.function'
    'end': '\\)'
    'patterns': [
      {
        'include': '#fieldType'
      }
      {
        'include': '#fieldValue'
      }
    ]
  }
]

'repository':
  'recordType':
    'match': '\\b(aai|aao|ai|ao|aSub|bi|bo|calc|calcout|compress|dfanout|event|fanout|histogram|longin|longout|mbbi|mbbiDirect|mbbo|mbboDirect|permissive|sel|seq|state|stringin|stringout|subArray|sub|waveform|archive|asyn|cpid|pid|pulseCounter|pulseDelay|pulseTrain|scan|steppermotor|timer|wait|alive|acalcout|busy|camac|digitel|dxp|epid|mca|motor|scalcout|scaler|sscan|scanparm|sseq|swait|table|transform|vme|vs)\\b'
    'name': 'entity.name.class'
  'recordName':
    'match': '"(.*?)"'
    'name': 'string'
  'fieldType':
    'match': '(.*?)\\,'
    'name': 'variable'
  'fieldValue':
    'match': '"(.*?)"'
    'name': 'variable.parameter.function'

